<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3F6CD"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="単語情報"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInfoSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_next"
        android:text="SPEECH" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInfoWordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="単　語："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtInfoWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInfoTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品　詞："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtInfoType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInfoMeanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意　味："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtInfoMean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="3"
            android:scrollbars="vertical"
            android:singleLine="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtInfoMemoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="メ　モ："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtInfoMemo01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:gravity="top"
            android:hint="メモを保存できます。\n改行して複数行の入力ができます。"
            android:inputType="textMultiLine|text"
            android:lines="5"
            android:scrollbars="vertical"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtInfoTblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tblHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNoTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回数　" />

                    <TextView
                        android:id="@+id/txtTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="テスト時間　" />

                    <TextView
                        android:id="@+id/txtHintTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="結果　" />

                    <TextView
                        android:id="@+id/txtResultTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ヒント　" />

                    <TextView
                        android:id="@+id/txtInputTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入力した内容" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>